<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8"  xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.DodajDokumenteControllers.CipsDokumentController">
            <Label text="CIPS potvrda" />
            <CheckBox fx:id="chkDostavljen" text="Dokument dostavljen"/>
            <Button text="Dodaj dokument" onAction="#dodaj"/>
</VBox>
