<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.DodajDokumenteControllers.DodatniBodoviController">

    <Label text="Dokumenti za dodatne bodove"/>

    <ComboBox fx:id="cmbDokument"
              promptText="Izaberite dokument"/>

    <Button text="Dodaj dokument"
            onAction="#dodajDokument"/>

</VBox>
