<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.DodajDokumenteControllers.GarancijaDokumentController">
    <Label text="Garancija o preuzimanju obaveza" style="-fx-font-weight: bold"/>

    <TextField fx:id="txtImeGaranta" promptText="Ime i prezime garanta"/>

    <ComboBox fx:id="cmbTipGaranta" promptText="Ime i prezime garanta"/>

    <CheckBox fx:id="chkGarancijaPotpisana" text="Ovjerena garancija (općina ili notar)"/>

    <ComboBox fx:id="cmbDokumentGarancija" promptText="Izaberite dokument"/>

    <Button text="Dodaj dokument" onAction="#dodajDokumentGarancija"/>

</VBox>
