<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AdminController"
            prefHeight="600.0" prefWidth="900.0"
            stylesheets="@../styles/admin-main-style.css">

    <fx:define>
        <ToggleGroup fx:id="navGroup"/>
    </fx:define>

    <left>
        <VBox spacing="14" prefWidth="230" styleClass="sidebar">

            <VBox spacing="4" styleClass="sidebar-header">
                <Label text="E-Dom" styleClass="sidebar-title"/>
                <Label text="Admin panel" styleClass="sidebar-subtitle"/>
            </VBox>

            <Separator styleClass="sidebar-separator"/>


            <ToggleButton text="Pregled Sistema"
                          onAction="#showPregledSistema"
                          maxWidth="Infinity"
                          toggleGroup="$navGroup"
                          styleClass="nav-btn"
                          selected="true"/>

            <ToggleButton text="Prijave"
                          onAction="#showPrijave"
                          maxWidth="Infinity"
                          toggleGroup="$navGroup"
                          styleClass="nav-btn"
                          />

            <ToggleButton text="Studenti"
                          onAction="#showStudenti"
                          maxWidth="Infinity"
                          toggleGroup="$navGroup"
                          styleClass="nav-btn"/>

            <Button
                    text="Moj profil"
                    onAction="#onMojProfil"
                    styleClass="nav-button"
            />
            <Pane VBox.vgrow="ALWAYS"/>

            <Label text="© E-Dom" styleClass="sidebar-footer"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>
