<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AdminController"
            prefHeight="600.0" prefWidth="900.0"
            stylesheets="@../styles/admin-main-style.css">

    <left>
        <VBox spacing="10" prefWidth="200" styleClass="sidebar">
            <Label text="E-Dom Admin" styleClass="sidebar-title"/>
            <Separator styleClass="sidebar-separator"/>

            <Button text="Prijave"
                    onAction="#showPrijave"
                    maxWidth="Infinity"
                    styleClass="nav-btn"/>

            <Button text="Studenti"
                    onAction="#showStudenti"
                    maxWidth="Infinity"
                    styleClass="nav-btn"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>
