<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.DodajDokumenteController">
    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <VBox fx:id="vboxClanovi" spacing="10"/>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <Button text="Podnesi prijavu"
                onAction="#onPodnesiPrijavu"
                prefWidth="220"
                styleClass="submit-btn"/>
    </bottom>
</BorderPane>


