<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.DodajDokumenteController"
            prefHeight="600" prefWidth="600"
            stylesheets="@../styles/dodaj-dokument-style.css">
    <content>
        <VBox fx:id="vboxClanovi"/>
    </content>
    <Button
            text="Podnesi prijavu"
            onAction="#onPodnesiPrijavu"
            prefWidth="220"
            styleClass="submit-btn"
    />
</ScrollPane>


