<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.IzmjenaLozinkeController"
      stylesheets="@../styles/izmjena-lozinke-style.css"
      prefWidth="400">

    <Label text="Reset lozinke"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TextField fx:id="txtUsername"
               promptText="Korisničko ime"/>

    <PasswordField fx:id="txtNewPassword"
                   promptText="Nova lozinka"/>

    <PasswordField fx:id="txtConfirmPassword"
                   promptText="Potvrdi lozinku"/>

    <Button text="Spremi novu lozinku"
            onAction="#onResetClicked"/>

    <Label fx:id="lblInfo"
           textFill="red"/>
</VBox>
