<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane styleClass="login-root" stylesheets="@../styles/login-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">

    <!-- Lijevi panel -->
    <left>
        <StackPane prefHeight="291.0" prefWidth="298.0" styleClass="side-pane">
            <VBox spacing="15">
                <Label styleClass="side-title" text="E-Dom" />

                <ImageView fitWidth="100" fitHeight="100" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>

                <Label styleClass="side-subtitle" text="Sistem za upravljanje studentskim domom" wrapText="true" />
                <Label styleClass="side-description" text="Pregled prijava, studenata i soba na jednom mjestu." wrapText="true" />
            </VBox>
        </StackPane>
    </left>

    <!-- Desna login kartica -->
    <center>
        <StackPane styleClass="login-container">
            <VBox alignment="CENTER">
                <VBox prefHeight="291.0" prefWidth="361.0" styleClass="login-pane">

                    <Label styleClass="title-label" text="Prijava u E-Dom" />

                    <!-- Korisničko ime -->
                    <VBox spacing="5" alignment="TOP_LEFT">
                        <Label text="Korisničko ime:" />
                        <TextField fx:id="txtUsername" maxWidth="Infinity" />
                    </VBox>

                    <!-- Lozinka -->
                    <VBox spacing="5" alignment="TOP_LEFT">
                        <Label text="Lozinka:" />
                        <PasswordField fx:id="txtPassword" maxWidth="Infinity" />
                    </VBox>

                    <Button text="Prijava" onAction="#onLoginClicked" maxWidth="120" />

                    <Label fx:id="lblError" styleClass="error-label" />

                    <HBox alignment="CENTER" spacing="5">
                        <Label styleClass="small-text" text="Nemate nalog?" />
                        <Hyperlink onAction="#onRegisterLinkClicked" text="Registracija" />
                    </HBox>

                </VBox>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
