<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.prijaveController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox spacing="10.0" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

            <Label text="Prijave studenata" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Button text="➕ Nova prijava"
                    onAction="#onNovaPrijava"
                    style="-fx-background-color: #2563eb; -fx-text-fill: white;"
                    prefWidth="150"/>

            <TableView fx:id="tblPrijave" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colDatum" text="Datum" prefWidth="120"/>
                    <TableColumn fx:id="colAkGod" text="Akad. godina" prefWidth="120"/>
                    <TableColumn fx:id="colUkupniBodovi" text="Ukupni bodovi" prefWidth="120"/>
                    <TableColumn fx:id="colStatus" text="Status" prefWidth="150"/>
                    <TableColumn fx:id="colNapomena" text="Napomena" prefWidth="250"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
