<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.PrijaveController">

    <top>
        <Label text="Prijave studenata"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 15 0 10 15;" />
    </top>

    <center>
        <TableView fx:id="tblPrijave" prefWidth="800" prefHeight="600">

            <columns>
                <TableColumn fx:id="colId"       text="ID"            prefWidth="60"/>
                <TableColumn fx:id="colDatum"    text="Datum"         prefWidth="110"/>
                <TableColumn fx:id="colGodina"   text="Akad. godina"  prefWidth="110"/>
                <TableColumn fx:id="colBodovi"   text="Ukupni bodovi" prefWidth="110"/>
                <TableColumn fx:id="colStatus"   text="Status"        prefWidth="150"/>
                <TableColumn fx:id="colNapomena" text="Napomena"      prefWidth="260"/>
            </columns>

        </TableView>
    </center>

</BorderPane>
