<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.prijaveController">

    <top>
        <HBox spacing="12" style="-fx-padding: 15;">
            <Label text="Prijave studenata"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="➕ Nova prijava"
                    onAction="#onNovaPrijava"
                    style="-fx-background-color: #22b39a; -fx-text-fill: white; -fx-font-weight: 700;"
                    prefWidth="150"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="tblPrijave" prefHeight="600">

            <columns>
                <TableColumn fx:id="colId"          text="ID"            prefWidth="60"/>
                <TableColumn fx:id="colDatum"       text="Datum"         prefWidth="110"/>
                <TableColumn fx:id="colAkGod"       text="Akad. godina"  prefWidth="110"/>
                <TableColumn fx:id="colUkupniBodovi" text="Ukupni bodovi" prefWidth="110"/>
                <TableColumn fx:id="colStatus"      text="Status"        prefWidth="150"/>
                <TableColumn fx:id="colNapomena"    text="Napomena"      prefWidth="260"/>
            </columns>

        </TableView>
    </center>

</BorderPane>
