<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.studentiController"
            prefHeight="400.0" prefWidth="800.0"
            stylesheets="@../styles/studenti-style.css"
            styleClass="anchor-pane">

    <children>
        <VBox spacing="15.0"
              AnchorPane.topAnchor="20"
              AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20"
              AnchorPane.bottomAnchor="20"
              styleClass="main-vbox">

            <Label text="Studenti" styleClass="header-title" />

            <TableView fx:id="tblStudenti" prefHeight="400" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="colIme" text="Ime" prefWidth="120"/>
                    <TableColumn fx:id="colPrezime" text="Prezime" prefWidth="120"/>
                    <TableColumn fx:id="colIndeks" text="Broj indeksa" prefWidth="120"/>
                    <TableColumn fx:id="colFakultet" text="Fakultet" prefWidth="150"/>
                    <TableColumn fx:id="colGodina" text="Godina" prefWidth="80"/>
                    <TableColumn fx:id="colProsjek" text="Prosjek" prefWidth="80"/>
                    <TableColumn fx:id="colStatus" text="Soc. status" prefWidth="150"/>
                </columns>
            </TableView>

        </VBox>
    </children>

</AnchorPane>
